<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Вход в систему</title>

    <link rel="stylesheet" href="{% static 'base/css/bootstrap.css' %}">
    <!-- Bootstrap core CSS -->
    <script src="{% static 'base/js/bootstrap.js' %}"></script>

    <!-- Favicons -->


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>
<body class="text-center">

<main class="form-signin">
    {% if form.errors %}
        <p>Логин либо пароль введены неверно! Попробуйте еще раз!</p>
    {% endif %}
    {% if user.is_authenticated %}
        <p>У Вас нет прав на просмотр данной страницы! Чтобы продолжить войдите под учетной записью пользователя с
            соответствующими правами!</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}

{#        <img class="mb-4" src="{% static 'bvr/img/logo-bvr-blue.png' %}" alt="" height="100">#}
        <h1 class="h3 mb-3 fw-normal">Авторизуйтесь</h1>

        <div class="form-floating">
            <input type="text" class="form-control" id="username" name="username" placeholder="Введите логин">
            <label for="username">Логин</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" name="password" id="password" placeholder="Введите пароль">
            <label for="password">Пароль</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit" value="login">Войти в систему</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2024 Академия МВД Республики Беларусь</p>
    </form>
</main>

</body>
</html>